# SC-Email-Marketing

./: .dockerignore  Dockerfile.backend  ScribeCount Email II.docx  railpack.json  railway.toml
backend/: .env.example  .gitignore  Program.cs  README.md  ScribeCount.Email.csproj  ScribeCount.Email.http  ScribeCount.Email.slnx  appsettings.Production.json  railway.toml
backend/Configuration/: DotEnv.cs  SenderOptions.cs  SesOptions.cs
backend/Controllers/: AnalyticsController.cs  AudienceController.cs  AuthController.cs  CampaignsController.cs  ContentController.cs  DashboardController.cs  DeliverabilityController.cs  FlowTemplatesController.cs  FlowsController.cs  MailboxController.cs  PublicCampaignController.cs  PublicFlowController.cs  PublicWebsiteController.cs  SettingsController.cs  SnsWebhookController.cs  WebsiteController.cs
backend/DTOs/: AnalyticsDtos.cs  AuthDtos.cs  CampaignDtos.cs  DashboardDtos.cs  FlowDtos.cs  MailboxDtos.cs  MarketingDtos.cs  SesDtos.cs  SettingsDtos.cs
backend/Data/: AppDbContext.cs
backend/Entities/: AbTest.cs  AbTestVote.cs  Campaign.cs  CampaignCalendarEvent.cs  CampaignMetric.cs  DashboardActivity.cs  DeliveryEvent.cs  FlowEmailQueueItem.cs  FlowExecution.cs  FlowTemplate.cs  MailboxConnection.cs  MailboxMessage.cs  MarketingEntities.cs  NewsletterSchedule.cs  OutboundEmailMessage.cs  ReleasePlan.cs  SenderIdentity.cs  Subscriber.cs  SubscriberActivity.cs  SubscriberGrowthPoint.cs  User.cs  UserFlow.cs  UserSettings.cs
backend/Middleware/: StaleSessionMiddleware.cs
backend/Properties/: launchSettings.json
(+309 files in other folders)
